# kalah

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/roni1993/kalahgame/: KalahGameApplication.java
backend/src/main/java/com/roni1993/kalahgame/api/: EventingService.java  GameController.java
backend/src/main/java/com/roni1993/kalahgame/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/roni1993/kalahgame/dto/: GameDto.java  PlayAreaDto.java  PlayerDto.java
backend/src/main/java/com/roni1993/kalahgame/logic/: GameManager.java  GameStateManager.java  PlayArea.java
backend/src/main/java/com/roni1993/kalahgame/model/: GameRuleViolationException.java  GameState.java  Player.java  PlayerInfo.java  RoundResult.java
backend/src/main/java/com/roni1993/kalahgame/security/: JwtAuthenticationFilter.java  JwtTokenService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/roni1993/kalahgame/: KalahGameApplicationTests.java
backend/src/test/java/com/roni1993/kalahgame/logic/: GameLogicDefinitions.java  GameLogicTests.java  GameStateDefinitions.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/cucumber/: GameState.feature  Playarea.feature  RoundResult.feature  Sowing.feature  Winner.feature
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/api/: api.module.ts
frontend/src/app/interceptor/: custom-http-interceptor.ts
frontend/src/app/service/: eventing.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
